@media screen and (max-width:600px){
    .wrapper{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        grid-template-areas:
        "navigation-wrapper"
        "menu-content"
        "advert-section"
        "menu-section"
        "help-wrapper"
        "openday-wrapper"
        "more-info"
        "footer"
        ;
    }
    /*navigation coding start here*/
    .navigation-wrapper{
        display:grid;
        grid-area:navigation-wrapper;
        position:absolute;
        left:0;
        right:0;
        top:0;
        background-color:white;
        height:75px;
        border-bottom:solid 1.5px black;
    }
    .menu-content{
        display:grid;
        grid-area:menu-content;
        background-color:#a51212;
        position:absolute;
        font-family:arial;
        font-size:18px;
        font-weight:bold;
        justify-items:center;
        left:0;
        right:0;
        top:70px;
        height:350px;
        line-height:43px;
        display:none;
        opacity:95%;
    }
    .menu-info{
        text-align:center;
    }
    li{
        list-style:none;
    }
    a{
        color:white;
        text-decoration:none;
    }
    .nav-img{
        height:70px;
        width:200px;
        position:absolute;
        left:-30px;
    }
    .menu-btn{
       position:absolute;
       right:20px;
       top:15px;
    }
    .span1,.span2,.span3{
        background-color:black;
        height:3px;
        width:25px;
    }
    .span2,.span3{
        margin-top:-12px;
    }
    /*navigation coding end here*/

    /* advert section coding start here*/
    .advert-section{
        display:grid;
        justify-items:center;
        grid-area:advert-section;
        height:210px;
        position:absolute;
        left:0;
        right:0;
        top:78px;
        background-color:white;
    }
    .advert-img{
        height:210px;
        width:300px;
    }
    .img-numbers{
        display:grid;
        grid-template-columns:repeat(5,1fr);
        justify-items:center;
        font-weight:bolder;
        font-family:Arial;
        color:white;
        margin-top:-30px;
    }
    .img1{
        background-color:red;
        height:30px;
        width:30px;
        text-align:center;
        border-radius:20px;
        line-height:30px;
    }
    .img2,.img3,.img4,.img5{
        margin-left:10px;
        height:30px;
        width:30px;
        background-color:red;
        text-align:center;
        border-radius:20px;
        line-height:30px;
    }
    /* advert section coding ended here*/

    /*menu section coding start here*/
    .menu-section{
        display:grid;
        background-color:#f5f5f5;
        height:380px;
        position:absolute;
        left:0;
        right:0;
        top:310px;
        grid-area:menu-section;
        grid-template-columns:repeat(2,1fr);
        column-gap:10px;
        row-gap:0px;
        grid-template-areas:
        "burgers-wrapper platters-wrapper"
        "wings-wrapper wraps-wrapper";
    }
    .burgers-wrapper,.platters-wrapper,.wings-wrapper,.wraps-wrapper{
        background-color:#ffffff;
        font-family:arial;
        font-weight:bolder;
        font-size:24px;
        border-radius:20px;
        height:180px;
    }
    .burgers-wrapper{
        display:grid;
        justify-items:center;
        grid-area:burgers-wrapper;
    }
    .burgers,.wraps,.platters,.wings{
        height:120px;
    }
    .platters-wrapper{
        display:grid;
        justify-items:center;
        grid-area:platters-wrapper;
    }
    .wings-wrapper{
        display:grid;
        justify-items:center;
        grid-area:wings-wrapper;
    }
    .wraps-wrapper{
        justify-items:center;
        display:grid;
        grid-area:wraps-wrapper;
    }
    /*menu section coding ended here*/

    /*help us section coding start here*/
    .help-wrapper{
        display:grid;
        grid-area:help-wrapper;
        position:absolute;
        height:250px;
        left:20px;
        right:20px;
        background-color:red;
        top:720px;
    }
    .talk-caption{
        color:white;
        font-family:arial;
        font-weight:bolder;
        position:absolute;
        left:30px;
        top:-20px;
        text-decoration:underline;
        font-size:35px;
    }
    .help-caption{
        font-family:arial;
        font-weight:bold;
        color:white;
        position:absolute;
        top:80px;
        left:30px;
    }
    /*help us section coding ended here*/

    /*open days section coding start here*/
    .opendays-wrapper{
        display:grid;
        grid-area:openday-wrapper;
        background-color:white;
        height:200px;
        position:absolute;
        top:1000px;
        left:0;
        right:0;
        justify-items:center;
    }
    .open-img{
        margin-top:-20px;
        height:150px;
    }
    .open-caption{
        font-family:arial;
        font-weight:bolder;
        font-size:30px;
        margin-top:0px;
    }
    /*open days section coding start here*/

    /* more info section coding start here*/
    .more-info{
        display:grid;
        grid-area:more-info;
        position:absolute;
        left:0;
        right:0;
        height:260px;
        top:1250px;
        background-color:red;
    }
    .more-info-caption,.location{
        position:absolute;
        font-family:arial;
    }
    .more-info-caption{
        color:white;
        font-weight:bolder;
        font-size:30px;
        top:-20px;
        left:20px;
    }
    .location{
        color:white;
        top:40px;
        font-weight:bolder;
        font-size:18px;
        left:20px;
    }
    .mobile-numbers,.email{
        position:absolute;
        font-weight:bolder;
        font-family:arial;
        color:white;
        top:130px;
        left:20px;
        font-size:18px;
    }
    .email{
        top:160px;
        font-size:17px;
    }
    /* more info section coding start here*/
    /*footer coding start here*/
    .footer{
        display:grid;
        grid-area:footer;
        position:absolute;
        background-color:black;
        color:white;
        left:0;
        right:0;
        height:100px;
        top:1500px;
        font-family:arial;
        font-weight:bolder;
        justify-items:center;
    }
    .copyright,.designer{
        position:absolute;
    }
    .designer{
        top:40px;
    }
    /*footer coding start here*/
}